@book{Grafen:2002vr,
author = {Grafen, Alan and Hails, Rosie},
title = {{Modern Statistics for the Life Sciences}},
publisher = {Oxford University Press, USA},
year = {2002},
edition = {1},
month = may
}



@article{Robinson:2007fv,
author = {Robinson, M D and Smyth, G K},
title = {{Small-sample estimation of negative binomial dispersion, with applications to SAGE data}},
journal = {Biostatistics},
year = {2008},
volume = {9},
number = {2},
pages = {321--332},
month = aug
}

@article{Robinson:2009cw,
author = {Robinson, M D and McCarthy, D J and Smyth, G K},
title = {{edgeR: a Bioconductor package for differential expression analysis of digital gene expression data}},
journal = {Bioinformatics (Oxford, England)},
year = {2009},
volume = {26},
number = {1},
pages = {139--140},
month = dec
}

@book{Sokal:1995uz,
author = {Sokal, Robert R and Rohlf, F James},
title = {{Biometry}},
publisher = {W. H. Freeman},
year = {1995},
series = {the principles and practice of statistics in biological research},
edition = {3}
}

@article{Twomey:2008en,
author = {Twomey, P J and Kroll, M H},
title = {{How to use linear regression and correlation in quantitative method comparison studies}},
journal = {International Journal of Clinical Practice},
year = {2008},
volume = {62},
number = {4},
pages = {529--538},
month = mar
}

@book{Whitlock:2008vp,
author = {Whitlock, Michael C and Schluter, Dolph},
title = {{The Analysis of Biological Data}},
publisher = {Roberts and Company Publishers},
year = {2008},
edition = {1},
month = jul
}

